{
  "name": "lumen",
  "version": "1.0.0",
  "description": "Lumen — a beautiful task manager. Postgres + Docker.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --mem"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "pg-mem": "^3.0.5"
  },
  "license": "MIT"
}
